#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct 13 14:55:26 2025
# Process ID: 35109
# Log file: /home/s2475012/Week5.2.1/Week5.2.1.runs/impl_1/VGA_Wrapper2.vdi
# Journal file: /home/s2475012/Week5.2.1/Week5.2.1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGA_Wrapper2.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2475012/Week5.2.1/Week5.2.1.srcs/constrs_1/imports/new/VGAXDC.xdc]
Finished Parsing XDC File [/home/s2475012/Week5.2.1/Week5.2.1.srcs/constrs_1/imports/new/VGAXDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3574 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1160.117 ; gain = 10.027 ; free physical = 1791 ; free virtual = 26968
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1989e79d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 1466 ; free virtual = 26644

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1989e79d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 1466 ; free virtual = 26644

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1989e79d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 1466 ; free virtual = 26644

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 1466 ; free virtual = 26644
Ending Logic Optimization Task | Checksum: 1989e79d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 1466 ; free virtual = 26644
Implement Debug Cores | Checksum: 1989e79d8
Logic Optimization | Checksum: 1989e79d8

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1989e79d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 1466 ; free virtual = 26644
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1679.594 ; gain = 0.000 ; free physical = 1464 ; free virtual = 26643
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2475012/Week5.2.1/Week5.2.1.runs/impl_1/VGA_Wrapper2_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3574 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1034ffa76

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1679.594 ; gain = 0.000 ; free physical = 1438 ; free virtual = 26616

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1679.594 ; gain = 0.000 ; free physical = 1438 ; free virtual = 26616
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1679.594 ; gain = 0.000 ; free physical = 1438 ; free virtual = 26616

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a775667b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1679.594 ; gain = 0.000 ; free physical = 1438 ; free virtual = 26616
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a775667b

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 1437 ; free virtual = 26615

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a775667b

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 1437 ; free virtual = 26615

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: eef71bfd

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 1437 ; free virtual = 26615
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13a0513f5

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 1437 ; free virtual = 26615

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 16462b8d6

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 1437 ; free virtual = 26615
Phase 2.2 Build Placer Netlist Model | Checksum: 16462b8d6

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 1437 ; free virtual = 26615

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16462b8d6

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 1437 ; free virtual = 26615
Phase 2.3 Constrain Clocks/Macros | Checksum: 16462b8d6

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 1437 ; free virtual = 26615
Phase 2 Placer Initialization | Checksum: 16462b8d6

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 1437 ; free virtual = 26615

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 203c3cae9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1431 ; free virtual = 26609

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 203c3cae9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1431 ; free virtual = 26609

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 167e528a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1430 ; free virtual = 26608

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1ca9d1eda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1430 ; free virtual = 26608

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: aa2ad952

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1429 ; free virtual = 26607
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: aa2ad952

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1429 ; free virtual = 26607

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: aa2ad952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1429 ; free virtual = 26607

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: aa2ad952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1429 ; free virtual = 26607
Phase 4.4 Small Shape Detail Placement | Checksum: aa2ad952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1429 ; free virtual = 26607

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: aa2ad952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1429 ; free virtual = 26607
Phase 4 Detail Placement | Checksum: aa2ad952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1429 ; free virtual = 26607

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 14629c835

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1429 ; free virtual = 26607

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 14629c835

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1429 ; free virtual = 26607

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 14629c835

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1429 ; free virtual = 26607

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 14629c835

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1429 ; free virtual = 26607

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 14629c835

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1429 ; free virtual = 26607

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: f0e2cc5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1429 ; free virtual = 26607
Phase 5 Post Placement Optimization and Clean-Up | Checksum: f0e2cc5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1429 ; free virtual = 26607
Ending Placer Task | Checksum: 3a275f91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1789.633 ; gain = 110.039 ; free physical = 1429 ; free virtual = 26607
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1789.633 ; gain = 0.000 ; free physical = 1429 ; free virtual = 26608
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1789.633 ; gain = 0.000 ; free physical = 1408 ; free virtual = 26586
report_utilization: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1789.633 ; gain = 0.000 ; free physical = 1390 ; free virtual = 26569
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1789.633 ; gain = 0.000 ; free physical = 1378 ; free virtual = 26556
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3574 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 31da548a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1789.633 ; gain = 0.000 ; free physical = 1318 ; free virtual = 26496

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 31da548a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1789.633 ; gain = 0.000 ; free physical = 1294 ; free virtual = 26473
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 6bed584c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1797.266 ; gain = 7.633 ; free physical = 1278 ; free virtual = 26457

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1533e39b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1797.266 ; gain = 7.633 ; free physical = 1278 ; free virtual = 26457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1fda5396e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1797.266 ; gain = 7.633 ; free physical = 1274 ; free virtual = 26453
Phase 4 Rip-up And Reroute | Checksum: 1fda5396e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1797.266 ; gain = 7.633 ; free physical = 1274 ; free virtual = 26453

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1fda5396e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1797.266 ; gain = 7.633 ; free physical = 1274 ; free virtual = 26453

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1fda5396e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1797.266 ; gain = 7.633 ; free physical = 1274 ; free virtual = 26453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0432911 %
  Global Horizontal Routing Utilization  = 0.0471109 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1fda5396e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1797.266 ; gain = 7.633 ; free physical = 1274 ; free virtual = 26453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fda5396e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1797.266 ; gain = 7.633 ; free physical = 1274 ; free virtual = 26453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a0078a71

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1797.266 ; gain = 7.633 ; free physical = 1274 ; free virtual = 26453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1797.266 ; gain = 7.633 ; free physical = 1274 ; free virtual = 26453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1797.266 ; gain = 7.633 ; free physical = 1274 ; free virtual = 26453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1797.266 ; gain = 0.000 ; free physical = 1273 ; free virtual = 26452
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2475012/Week5.2.1/Week5.2.1.runs/impl_1/VGA_Wrapper2_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 13 14:55:48 2025...
