#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Oct 24 10:54:18 2025
# Process ID: 16942
# Log file: /home/s2475012/Desktop/5-Timing-World-Decimal/Week 5.1.runs/impl_1/Generic_wrapper.vdi
# Journal file: /home/s2475012/Desktop/5-Timing-World-Decimal/Week 5.1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Generic_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2475012/Desktop/5-Timing-World-Decimal/Week 5.1.srcs/constrs_1/imports/new/GenericXDC.xdc]
Finished Parsing XDC File [/home/s2475012/Desktop/5-Timing-World-Decimal/Week 5.1.srcs/constrs_1/imports/new/GenericXDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3585 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1157.121 ; gain = 7.027 ; free physical = 695 ; free virtual = 26774
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b7e6da07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1641.582 ; gain = 0.000 ; free physical = 346 ; free virtual = 26424

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b7e6da07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1641.582 ; gain = 0.000 ; free physical = 346 ; free virtual = 26424

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 12 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 123fd850b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1641.582 ; gain = 0.000 ; free physical = 346 ; free virtual = 26424

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1641.582 ; gain = 0.000 ; free physical = 346 ; free virtual = 26424
Ending Logic Optimization Task | Checksum: 123fd850b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1641.582 ; gain = 0.000 ; free physical = 346 ; free virtual = 26424
Implement Debug Cores | Checksum: 132e25266
Logic Optimization | Checksum: 132e25266

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 123fd850b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1641.582 ; gain = 0.000 ; free physical = 346 ; free virtual = 26424
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1673.598 ; gain = 0.000 ; free physical = 345 ; free virtual = 26424
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2475012/Desktop/5-Timing-World-Decimal/Week 5.1.runs/impl_1/Generic_wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3585 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 9da0f7eb

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1673.598 ; gain = 0.000 ; free physical = 312 ; free virtual = 26391

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1673.598 ; gain = 0.000 ; free physical = 312 ; free virtual = 26391
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1673.598 ; gain = 0.000 ; free physical = 312 ; free virtual = 26391

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 32bc6a45

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1673.598 ; gain = 0.000 ; free physical = 312 ; free virtual = 26391
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 32bc6a45

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1721.621 ; gain = 48.023 ; free physical = 311 ; free virtual = 26391

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 32bc6a45

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1721.621 ; gain = 48.023 ; free physical = 311 ; free virtual = 26391

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: fbc34f25

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1721.621 ; gain = 48.023 ; free physical = 311 ; free virtual = 26391
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff624225

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1721.621 ; gain = 48.023 ; free physical = 311 ; free virtual = 26391

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 175f23a5d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1721.621 ; gain = 48.023 ; free physical = 311 ; free virtual = 26391
Phase 2.2 Build Placer Netlist Model | Checksum: 175f23a5d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1721.621 ; gain = 48.023 ; free physical = 311 ; free virtual = 26391

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 175f23a5d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1721.621 ; gain = 48.023 ; free physical = 311 ; free virtual = 26391
Phase 2.3 Constrain Clocks/Macros | Checksum: 175f23a5d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1721.621 ; gain = 48.023 ; free physical = 311 ; free virtual = 26391
Phase 2 Placer Initialization | Checksum: 175f23a5d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1721.621 ; gain = 48.023 ; free physical = 311 ; free virtual = 26391

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1606eaa6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 303 ; free virtual = 26382

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1606eaa6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 303 ; free virtual = 26382

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 15a611714

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 303 ; free virtual = 26382

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: f58eac00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 303 ; free virtual = 26382

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: dd52b913

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 305 ; free virtual = 26385
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: dd52b913

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 305 ; free virtual = 26385

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: dd52b913

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 305 ; free virtual = 26385

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: dd52b913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 305 ; free virtual = 26385
Phase 4.4 Small Shape Detail Placement | Checksum: dd52b913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 305 ; free virtual = 26385

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: dd52b913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 305 ; free virtual = 26385
Phase 4 Detail Placement | Checksum: dd52b913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 305 ; free virtual = 26385

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 193bd5417

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 305 ; free virtual = 26385

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 193bd5417

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 305 ; free virtual = 26385

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 193bd5417

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 305 ; free virtual = 26385

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 193bd5417

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 305 ; free virtual = 26385

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 193bd5417

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 305 ; free virtual = 26385

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1c2ad68e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 305 ; free virtual = 26385
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c2ad68e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 305 ; free virtual = 26385
Ending Placer Task | Checksum: 16aedf08e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.637 ; gain = 109.039 ; free physical = 305 ; free virtual = 26385
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1782.637 ; gain = 0.000 ; free physical = 302 ; free virtual = 26383
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1782.637 ; gain = 0.000 ; free physical = 289 ; free virtual = 26369
report_utilization: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1782.637 ; gain = 0.000 ; free physical = 295 ; free virtual = 26374
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1782.637 ; gain = 0.000 ; free physical = 289 ; free virtual = 26369
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3585 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fbcc7c89

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1782.637 ; gain = 0.000 ; free physical = 339 ; free virtual = 26289

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: fbcc7c89

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1784.270 ; gain = 1.633 ; free physical = 316 ; free virtual = 26267
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ed5154f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1791.270 ; gain = 8.633 ; free physical = 308 ; free virtual = 26259

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a2208e8f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1791.270 ; gain = 8.633 ; free physical = 308 ; free virtual = 26259

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1e4de1b57

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1791.270 ; gain = 8.633 ; free physical = 300 ; free virtual = 26251
Phase 4 Rip-up And Reroute | Checksum: 1e4de1b57

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1791.270 ; gain = 8.633 ; free physical = 300 ; free virtual = 26251

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1e4de1b57

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1791.270 ; gain = 8.633 ; free physical = 300 ; free virtual = 26251

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1e4de1b57

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1791.270 ; gain = 8.633 ; free physical = 300 ; free virtual = 26251

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0125967 %
  Global Horizontal Routing Utilization  = 0.0183498 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1e4de1b57

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1791.270 ; gain = 8.633 ; free physical = 300 ; free virtual = 26251

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e4de1b57

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1791.270 ; gain = 8.633 ; free physical = 292 ; free virtual = 26243

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 190fef6e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1791.270 ; gain = 8.633 ; free physical = 292 ; free virtual = 26243
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1791.270 ; gain = 8.633 ; free physical = 292 ; free virtual = 26243

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1791.270 ; gain = 8.633 ; free physical = 292 ; free virtual = 26243
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1793.270 ; gain = 0.000 ; free physical = 292 ; free virtual = 26244
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2475012/Desktop/5-Timing-World-Decimal/Week 5.1.runs/impl_1/Generic_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3585 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Generic_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2115.754 ; gain = 246.375 ; free physical = 290 ; free virtual = 25965
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Generic_wrapper.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 10:54:46 2025...
