#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Nov 23 23:04:45 2025
# Process ID: 117783
# Log file: /home/s2475012/Desktop/Snake_Game_2015V/Snake_Game_2015V.runs/impl_1/Input_Output.vdi
# Journal file: /home/s2475012/Desktop/Snake_Game_2015V/Snake_Game_2015V.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Input_Output.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2475012/Desktop/Snake_Game_2015V/Snake_Game_2015V.srcs/constrs_1/imports/Constraints/Snake_GameXDC.xdc]
Finished Parsing XDC File [/home/s2475012/Desktop/Snake_Game_2015V/Snake_Game_2015V.srcs/constrs_1/imports/Constraints/Snake_GameXDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3615 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1155.691 ; gain = 10.027 ; free physical = 23333 ; free virtual = 44341
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10dacedc6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1644.152 ; gain = 0.000 ; free physical = 22991 ; free virtual = 43999

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 10dacedc6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1644.152 ; gain = 0.000 ; free physical = 22991 ; free virtual = 43999

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 72 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 20c5c464d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1644.152 ; gain = 0.000 ; free physical = 22991 ; free virtual = 43999

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.152 ; gain = 0.000 ; free physical = 22991 ; free virtual = 43999
Ending Logic Optimization Task | Checksum: 20c5c464d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1644.152 ; gain = 0.000 ; free physical = 22991 ; free virtual = 43999
Implement Debug Cores | Checksum: 23a9fe87e
Logic Optimization | Checksum: 23a9fe87e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 20c5c464d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1644.152 ; gain = 0.000 ; free physical = 22991 ; free virtual = 43999
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1644.152 ; gain = 506.492 ; free physical = 22991 ; free virtual = 43999
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1676.168 ; gain = 0.000 ; free physical = 22991 ; free virtual = 43999
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2475012/Desktop/Snake_Game_2015V/Snake_Game_2015V.runs/impl_1/Input_Output_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3615 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 11e820114

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1676.168 ; gain = 0.000 ; free physical = 22954 ; free virtual = 43962

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.168 ; gain = 0.000 ; free physical = 22954 ; free virtual = 43962
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1676.168 ; gain = 0.000 ; free physical = 22954 ; free virtual = 43962

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: b5fb73ae

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1676.168 ; gain = 0.000 ; free physical = 22954 ; free virtual = 43962
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: b5fb73ae

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1724.191 ; gain = 48.023 ; free physical = 22954 ; free virtual = 43962

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: b5fb73ae

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1724.191 ; gain = 48.023 ; free physical = 22954 ; free virtual = 43962

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d1df931b

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1724.191 ; gain = 48.023 ; free physical = 22954 ; free virtual = 43962
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 158bb1e87

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1724.191 ; gain = 48.023 ; free physical = 22954 ; free virtual = 43962

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1b9fdabf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1724.191 ; gain = 48.023 ; free physical = 22954 ; free virtual = 43962
Phase 2.2 Build Placer Netlist Model | Checksum: 1b9fdabf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1724.191 ; gain = 48.023 ; free physical = 22954 ; free virtual = 43962

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b9fdabf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1724.191 ; gain = 48.023 ; free physical = 22954 ; free virtual = 43962
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b9fdabf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1724.191 ; gain = 48.023 ; free physical = 22954 ; free virtual = 43962
Phase 2 Placer Initialization | Checksum: 1b9fdabf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1724.191 ; gain = 48.023 ; free physical = 22954 ; free virtual = 43962

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1fff38e93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22940 ; free virtual = 43948

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1fff38e93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22940 ; free virtual = 43948

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c043350f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22940 ; free virtual = 43948

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 19ba81326

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22940 ; free virtual = 43948

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 138e6f214

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22936 ; free virtual = 43944
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 138e6f214

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22936 ; free virtual = 43944

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 138e6f214

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22936 ; free virtual = 43944

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 138e6f214

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22936 ; free virtual = 43944
Phase 4.4 Small Shape Detail Placement | Checksum: 138e6f214

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22936 ; free virtual = 43944

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 138e6f214

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22936 ; free virtual = 43944
Phase 4 Detail Placement | Checksum: 138e6f214

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22936 ; free virtual = 43944

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 226482392

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22936 ; free virtual = 43944

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 226482392

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22936 ; free virtual = 43944

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 226482392

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22936 ; free virtual = 43944

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 226482392

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22936 ; free virtual = 43944

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 226482392

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22936 ; free virtual = 43944

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 26b17be09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22936 ; free virtual = 43944
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 26b17be09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22936 ; free virtual = 43944
Ending Placer Task | Checksum: 17d050cac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1784.207 ; gain = 108.039 ; free physical = 22936 ; free virtual = 43944
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1784.207 ; gain = 0.000 ; free physical = 22937 ; free virtual = 43946
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1784.207 ; gain = 0.000 ; free physical = 22915 ; free virtual = 43924
report_utilization: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1784.207 ; gain = 0.000 ; free physical = 22908 ; free virtual = 43916
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1784.207 ; gain = 0.000 ; free physical = 22921 ; free virtual = 43929
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3615 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12ffa1feb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1784.207 ; gain = 0.000 ; free physical = 22854 ; free virtual = 43863

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 12ffa1feb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1784.207 ; gain = 0.000 ; free physical = 22823 ; free virtual = 43831
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cbd0f4e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1793.840 ; gain = 9.633 ; free physical = 22816 ; free virtual = 43824

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16d0d2fda

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1793.840 ; gain = 9.633 ; free physical = 22816 ; free virtual = 43824

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11093d0b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1793.840 ; gain = 9.633 ; free physical = 22808 ; free virtual = 43816
Phase 4 Rip-up And Reroute | Checksum: 11093d0b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1793.840 ; gain = 9.633 ; free physical = 22808 ; free virtual = 43816

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11093d0b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1793.840 ; gain = 9.633 ; free physical = 22808 ; free virtual = 43816

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 11093d0b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1793.840 ; gain = 9.633 ; free physical = 22808 ; free virtual = 43816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.172527 %
  Global Horizontal Routing Utilization  = 0.221109 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11093d0b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1793.840 ; gain = 9.633 ; free physical = 22808 ; free virtual = 43816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11093d0b3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1793.840 ; gain = 9.633 ; free physical = 22808 ; free virtual = 43816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16ba7ce4e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1793.840 ; gain = 9.633 ; free physical = 22808 ; free virtual = 43817
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1793.840 ; gain = 9.633 ; free physical = 22808 ; free virtual = 43817

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1793.840 ; gain = 9.633 ; free physical = 22808 ; free virtual = 43817
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1793.840 ; gain = 0.000 ; free physical = 22814 ; free virtual = 43824
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2475012/Desktop/Snake_Game_2015V/Snake_Game_2015V.runs/impl_1/Input_Output_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3615 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Input_Output.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2113.309 ; gain = 247.375 ; free physical = 22473 ; free virtual = 43484
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Input_Output.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Nov 23 23:05:25 2025...
