#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct 27 15:29:10 2025
# Process ID: 112362
# Log file: /home/s2475012/Desktop/Digital-Lab-W7Exam/Digital-Lab-W7Exam.runs/impl_1/Top_Wrapper.vdi
# Journal file: /home/s2475012/Desktop/Digital-Lab-W7Exam/Digital-Lab-W7Exam.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_Wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2475012/Desktop/Digital-Lab-W7Exam/Digital-Lab-W7Exam.srcs/constrs_1/new/XDCFile.xdc]
Finished Parsing XDC File [/home/s2475012/Desktop/Digital-Lab-W7Exam/Digital-Lab-W7Exam.srcs/constrs_1/new/XDCFile.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3588 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1160.117 ; gain = 10.027 ; free physical = 988 ; free virtual = 25850
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13b46c621

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1635.578 ; gain = 0.000 ; free physical = 624 ; free virtual = 25486

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13b46c621

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1635.578 ; gain = 0.000 ; free physical = 624 ; free virtual = 25486

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1bfac483d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1635.578 ; gain = 0.000 ; free physical = 624 ; free virtual = 25486

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.578 ; gain = 0.000 ; free physical = 624 ; free virtual = 25486
Ending Logic Optimization Task | Checksum: 1bfac483d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1635.578 ; gain = 0.000 ; free physical = 624 ; free virtual = 25486
Implement Debug Cores | Checksum: 135e3cd2f
Logic Optimization | Checksum: 135e3cd2f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1bfac483d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1635.578 ; gain = 0.000 ; free physical = 624 ; free virtual = 25486
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1667.594 ; gain = 0.000 ; free physical = 623 ; free virtual = 25486
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2475012/Desktop/Digital-Lab-W7Exam/Digital-Lab-W7Exam.runs/impl_1/Top_Wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3588 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 112b6c4e9

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1667.594 ; gain = 0.000 ; free physical = 602 ; free virtual = 25465

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.594 ; gain = 0.000 ; free physical = 602 ; free virtual = 25465
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.594 ; gain = 0.000 ; free physical = 602 ; free virtual = 25465

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a3afd367

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1667.594 ; gain = 0.000 ; free physical = 602 ; free virtual = 25465
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a3afd367

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1715.617 ; gain = 48.023 ; free physical = 601 ; free virtual = 25464

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a3afd367

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1715.617 ; gain = 48.023 ; free physical = 601 ; free virtual = 25464

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0569fb1a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1715.617 ; gain = 48.023 ; free physical = 601 ; free virtual = 25464
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ebbab02b

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1715.617 ; gain = 48.023 ; free physical = 601 ; free virtual = 25464

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 16a7aaac7

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1715.617 ; gain = 48.023 ; free physical = 601 ; free virtual = 25464
Phase 2.2 Build Placer Netlist Model | Checksum: 16a7aaac7

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1715.617 ; gain = 48.023 ; free physical = 601 ; free virtual = 25464

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16a7aaac7

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1715.617 ; gain = 48.023 ; free physical = 601 ; free virtual = 25464
Phase 2.3 Constrain Clocks/Macros | Checksum: 16a7aaac7

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1715.617 ; gain = 48.023 ; free physical = 601 ; free virtual = 25464
Phase 2 Placer Initialization | Checksum: 16a7aaac7

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1715.617 ; gain = 48.023 ; free physical = 601 ; free virtual = 25464

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16841d31b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 591 ; free virtual = 25454

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16841d31b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 591 ; free virtual = 25454

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 219b0ce0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 591 ; free virtual = 25454

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 19b154bde

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 591 ; free virtual = 25454

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 21830ffec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 589 ; free virtual = 25452
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 21830ffec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 589 ; free virtual = 25452

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 21830ffec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 589 ; free virtual = 25452

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 21830ffec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 589 ; free virtual = 25452
Phase 4.4 Small Shape Detail Placement | Checksum: 21830ffec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 589 ; free virtual = 25452

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 21830ffec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 589 ; free virtual = 25452
Phase 4 Detail Placement | Checksum: 21830ffec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 589 ; free virtual = 25452

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13424ba44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 589 ; free virtual = 25452

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 13424ba44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 589 ; free virtual = 25452

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 13424ba44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 589 ; free virtual = 25452

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 13424ba44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 589 ; free virtual = 25452

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 13424ba44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 589 ; free virtual = 25452

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 16f28d50f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 589 ; free virtual = 25452
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16f28d50f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 589 ; free virtual = 25452
Ending Placer Task | Checksum: 11cc0b77b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1782.633 ; gain = 115.039 ; free physical = 589 ; free virtual = 25452
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1782.633 ; gain = 0.000 ; free physical = 587 ; free virtual = 25452
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1782.633 ; gain = 0.000 ; free physical = 560 ; free virtual = 25423
report_utilization: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1782.633 ; gain = 0.000 ; free physical = 549 ; free virtual = 25411
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1782.633 ; gain = 0.000 ; free physical = 533 ; free virtual = 25396
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3588 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14d19c9c8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1782.633 ; gain = 0.000 ; free physical = 505 ; free virtual = 25368

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 14d19c9c8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1783.266 ; gain = 0.633 ; free physical = 474 ; free virtual = 25336
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d6e70e1e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.266 ; gain = 11.633 ; free physical = 466 ; free virtual = 25328

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16bd583a5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.266 ; gain = 11.633 ; free physical = 466 ; free virtual = 25328

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d9dc8eb3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.266 ; gain = 11.633 ; free physical = 466 ; free virtual = 25328
Phase 4 Rip-up And Reroute | Checksum: d9dc8eb3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.266 ; gain = 11.633 ; free physical = 466 ; free virtual = 25328

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d9dc8eb3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.266 ; gain = 11.633 ; free physical = 466 ; free virtual = 25328

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: d9dc8eb3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.266 ; gain = 11.633 ; free physical = 466 ; free virtual = 25328

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.012198 %
  Global Horizontal Routing Utilization  = 0.0123634 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: d9dc8eb3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.266 ; gain = 11.633 ; free physical = 466 ; free virtual = 25328

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d9dc8eb3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.266 ; gain = 11.633 ; free physical = 466 ; free virtual = 25328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e123bfb1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.266 ; gain = 11.633 ; free physical = 466 ; free virtual = 25328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.266 ; gain = 11.633 ; free physical = 466 ; free virtual = 25328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.266 ; gain = 11.633 ; free physical = 465 ; free virtual = 25328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1794.266 ; gain = 0.000 ; free physical = 468 ; free virtual = 25332
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2475012/Desktop/Digital-Lab-W7Exam/Digital-Lab-W7Exam.runs/impl_1/Top_Wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 27 15:29:32 2025...
