#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Sep 15 16:13:30 2025
# Process ID: 166283
# Log file: /home/s2475012/Desktop/Hello_lots_of_worlds/Hello_lots_of_worlds.runs/impl_1/Hello_lots_of_worlds.vdi
# Journal file: /home/s2475012/Desktop/Hello_lots_of_worlds/Hello_lots_of_worlds.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Hello_lots_of_worlds.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2475012/Desktop/Hello_lots_of_worlds/Hello_lots_of_worlds.srcs/constrs_1/new/Hello_lots_of_worldsXDC.xdc]
Finished Parsing XDC File [/home/s2475012/Desktop/Hello_lots_of_worlds/Hello_lots_of_worlds.srcs/constrs_1/new/Hello_lots_of_worldsXDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3546 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1101.086 ; gain = 8.027 ; free physical = 1340 ; free virtual = 26813
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15db811f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.547 ; gain = 0.000 ; free physical = 1007 ; free virtual = 26480

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15db811f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.547 ; gain = 0.000 ; free physical = 1007 ; free virtual = 26480

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 15db811f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.547 ; gain = 0.000 ; free physical = 1007 ; free virtual = 26480

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.547 ; gain = 0.000 ; free physical = 1007 ; free virtual = 26480
Ending Logic Optimization Task | Checksum: 15db811f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.547 ; gain = 0.000 ; free physical = 1007 ; free virtual = 26480
Implement Debug Cores | Checksum: 15db811f2
Logic Optimization | Checksum: 15db811f2

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 15db811f2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1567.547 ; gain = 0.000 ; free physical = 1007 ; free virtual = 26480
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1599.562 ; gain = 0.000 ; free physical = 1005 ; free virtual = 26480
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2475012/Desktop/Hello_lots_of_worlds/Hello_lots_of_worlds.runs/impl_1/Hello_lots_of_worlds_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3546 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 9c29da30

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1599.562 ; gain = 0.000 ; free physical = 984 ; free virtual = 26458

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1599.562 ; gain = 0.000 ; free physical = 984 ; free virtual = 26458
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1599.562 ; gain = 0.000 ; free physical = 984 ; free virtual = 26458

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 754b96e3

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1599.562 ; gain = 0.000 ; free physical = 984 ; free virtual = 26458
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 754b96e3

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1703.613 ; gain = 104.051 ; free physical = 984 ; free virtual = 26458

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 754b96e3

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1703.613 ; gain = 104.051 ; free physical = 984 ; free virtual = 26458

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 754b96e3

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1703.613 ; gain = 104.051 ; free physical = 984 ; free virtual = 26458
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9c29da30

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1703.613 ; gain = 104.051 ; free physical = 984 ; free virtual = 26458

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 13c183a45

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1703.613 ; gain = 104.051 ; free physical = 984 ; free virtual = 26458
Phase 2.2 Build Placer Netlist Model | Checksum: 13c183a45

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1703.613 ; gain = 104.051 ; free physical = 984 ; free virtual = 26458

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 13c183a45

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1703.613 ; gain = 104.051 ; free physical = 984 ; free virtual = 26458
Phase 2 Placer Initialization | Checksum: 13c183a45

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1703.613 ; gain = 104.051 ; free physical = 984 ; free virtual = 26458

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 13c183a45

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1703.613 ; gain = 104.051 ; free physical = 984 ; free virtual = 26458
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 9c29da30

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1703.613 ; gain = 104.051 ; free physical = 984 ; free virtual = 26458
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1703.613 ; gain = 0.000 ; free physical = 984 ; free virtual = 26458
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1703.613 ; gain = 0.000 ; free physical = 977 ; free virtual = 26451
report_utilization: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1703.613 ; gain = 0.000 ; free physical = 958 ; free virtual = 26432
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1703.613 ; gain = 0.000 ; free physical = 945 ; free virtual = 26419
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3546 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e74353a0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1769.273 ; gain = 65.660 ; free physical = 873 ; free virtual = 26346

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: e74353a0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1773.262 ; gain = 69.648 ; free physical = 847 ; free virtual = 26321
Phase 2 Router Initialization | Checksum: e74353a0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1777.262 ; gain = 73.648 ; free physical = 840 ; free virtual = 26314

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7bea4022

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1777.262 ; gain = 73.648 ; free physical = 841 ; free virtual = 26314

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e17cd530

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1777.262 ; gain = 73.648 ; free physical = 841 ; free virtual = 26314
Phase 4 Rip-up And Reroute | Checksum: e17cd530

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1777.262 ; gain = 73.648 ; free physical = 841 ; free virtual = 26314

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e17cd530

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1777.262 ; gain = 73.648 ; free physical = 841 ; free virtual = 26314

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e17cd530

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1777.262 ; gain = 73.648 ; free physical = 841 ; free virtual = 26314

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0268676 %
  Global Horizontal Routing Utilization  = 0.0102811 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: e17cd530

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1777.262 ; gain = 73.648 ; free physical = 841 ; free virtual = 26314

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e17cd530

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1779.262 ; gain = 75.648 ; free physical = 840 ; free virtual = 26313

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e17cd530

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1779.262 ; gain = 75.648 ; free physical = 840 ; free virtual = 26313
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1779.262 ; gain = 75.648 ; free physical = 840 ; free virtual = 26313

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1779.262 ; gain = 75.648 ; free physical = 840 ; free virtual = 26313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1779.262 ; gain = 0.000 ; free physical = 840 ; free virtual = 26314
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2475012/Desktop/Hello_lots_of_worlds/Hello_lots_of_worlds.runs/impl_1/Hello_lots_of_worlds_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep 15 16:13:50 2025...
