#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct 13 14:49:54 2025
# Process ID: 32473
# Log file: /home/s2475012/Week5.2.1/Week5.2.1.runs/impl_1/VGA_Wrapper2.vdi
# Journal file: /home/s2475012/Week5.2.1/Week5.2.1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGA_Wrapper2.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2475012/Week5.2.1/Week5.2.1.srcs/constrs_1/imports/new/VGAXDC.xdc]
Finished Parsing XDC File [/home/s2475012/Week5.2.1/Week5.2.1.srcs/constrs_1/imports/new/VGAXDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3574 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1160.113 ; gain = 11.027 ; free physical = 436 ; free virtual = 26139
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bdaa945d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.574 ; gain = 0.000 ; free physical = 457 ; free virtual = 25770

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1bdaa945d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.574 ; gain = 0.000 ; free physical = 457 ; free virtual = 25770

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1bdaa945d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.574 ; gain = 0.000 ; free physical = 457 ; free virtual = 25770

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.574 ; gain = 0.000 ; free physical = 457 ; free virtual = 25770
Ending Logic Optimization Task | Checksum: 1bdaa945d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.574 ; gain = 0.000 ; free physical = 457 ; free virtual = 25770
Implement Debug Cores | Checksum: 1bdaa945d
Logic Optimization | Checksum: 1bdaa945d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1bdaa945d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1648.574 ; gain = 0.000 ; free physical = 457 ; free virtual = 25770
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1680.590 ; gain = 0.000 ; free physical = 457 ; free virtual = 25770
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2475012/Week5.2.1/Week5.2.1.runs/impl_1/VGA_Wrapper2_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3574 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 11b3139ff

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1680.590 ; gain = 0.000 ; free physical = 440 ; free virtual = 25624

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1680.590 ; gain = 0.000 ; free physical = 440 ; free virtual = 25624
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1680.590 ; gain = 0.000 ; free physical = 440 ; free virtual = 25624

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a775667b

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1680.590 ; gain = 0.000 ; free physical = 440 ; free virtual = 25624
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a775667b

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1728.613 ; gain = 48.023 ; free physical = 437 ; free virtual = 25620

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a775667b

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1728.613 ; gain = 48.023 ; free physical = 437 ; free virtual = 25620

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: eef71bfd

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1728.613 ; gain = 48.023 ; free physical = 437 ; free virtual = 25620
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1dbb4bebe

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1728.613 ; gain = 48.023 ; free physical = 437 ; free virtual = 25620

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 2c7a92a22

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1728.613 ; gain = 48.023 ; free physical = 437 ; free virtual = 25620
Phase 2.2 Build Placer Netlist Model | Checksum: 2c7a92a22

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1728.613 ; gain = 48.023 ; free physical = 437 ; free virtual = 25620

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2c7a92a22

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1728.613 ; gain = 48.023 ; free physical = 437 ; free virtual = 25620
Phase 2.3 Constrain Clocks/Macros | Checksum: 2c7a92a22

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1728.613 ; gain = 48.023 ; free physical = 437 ; free virtual = 25620
Phase 2 Placer Initialization | Checksum: 2c7a92a22

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1728.613 ; gain = 48.023 ; free physical = 437 ; free virtual = 25620

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 234591009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 438 ; free virtual = 25621

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 234591009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 438 ; free virtual = 25621

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1f0581111

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 438 ; free virtual = 25622

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 27019ee0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 438 ; free virtual = 25622

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1d42e653b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 435 ; free virtual = 25618
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1d42e653b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 435 ; free virtual = 25618

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1d42e653b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 435 ; free virtual = 25618

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1d42e653b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 435 ; free virtual = 25618
Phase 4.4 Small Shape Detail Placement | Checksum: 1d42e653b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 435 ; free virtual = 25618

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1d42e653b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 435 ; free virtual = 25618
Phase 4 Detail Placement | Checksum: 1d42e653b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 435 ; free virtual = 25618

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 164882e54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 435 ; free virtual = 25618

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 164882e54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 435 ; free virtual = 25618

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 164882e54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 435 ; free virtual = 25618

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 164882e54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 435 ; free virtual = 25618

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 164882e54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 435 ; free virtual = 25618

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1bba55b06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 435 ; free virtual = 25618
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1bba55b06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 435 ; free virtual = 25618
Ending Placer Task | Checksum: 1238af903

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1787.629 ; gain = 107.039 ; free physical = 435 ; free virtual = 25618
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1787.629 ; gain = 0.000 ; free physical = 433 ; free virtual = 25618
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1787.629 ; gain = 0.000 ; free physical = 434 ; free virtual = 25618
report_utilization: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1787.629 ; gain = 0.000 ; free physical = 450 ; free virtual = 25634
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1787.629 ; gain = 0.000 ; free physical = 452 ; free virtual = 25636
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3574 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 154e29ab5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1787.629 ; gain = 0.000 ; free physical = 1311 ; free virtual = 26500

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 154e29ab5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1787.629 ; gain = 0.000 ; free physical = 1272 ; free virtual = 26470
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f2691206

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1793.262 ; gain = 5.633 ; free physical = 1255 ; free virtual = 26455

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c6e2faa1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1793.262 ; gain = 5.633 ; free physical = 1255 ; free virtual = 26455

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 63e46e72

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1793.262 ; gain = 5.633 ; free physical = 1255 ; free virtual = 26455
Phase 4 Rip-up And Reroute | Checksum: 63e46e72

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1793.262 ; gain = 5.633 ; free physical = 1255 ; free virtual = 26455

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 63e46e72

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1793.262 ; gain = 5.633 ; free physical = 1255 ; free virtual = 26455

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 63e46e72

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1793.262 ; gain = 5.633 ; free physical = 1255 ; free virtual = 26455

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0392251 %
  Global Horizontal Routing Utilization  = 0.0480219 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 63e46e72

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1793.262 ; gain = 5.633 ; free physical = 1255 ; free virtual = 26455

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 63e46e72

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1793.262 ; gain = 5.633 ; free physical = 1255 ; free virtual = 26455

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b2442c62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1793.262 ; gain = 5.633 ; free physical = 1255 ; free virtual = 26455
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1793.262 ; gain = 5.633 ; free physical = 1255 ; free virtual = 26455

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1793.262 ; gain = 5.633 ; free physical = 1255 ; free virtual = 26455
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1793.262 ; gain = 0.000 ; free physical = 1254 ; free virtual = 26454
INFO: [DRC 23-27] Running DRC with 8 threads
