#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct 13 14:57:20 2025
# Process ID: 36065
# Log file: /home/s2475012/Week5.2.1/Week5.2.1.runs/impl_1/VGA_Wrapper2.vdi
# Journal file: /home/s2475012/Week5.2.1/Week5.2.1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGA_Wrapper2.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2475012/Week5.2.1/Week5.2.1.srcs/constrs_1/imports/new/VGAXDC.xdc]
Finished Parsing XDC File [/home/s2475012/Week5.2.1/Week5.2.1.srcs/constrs_1/imports/new/VGAXDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3574 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1160.125 ; gain = 10.027 ; free physical = 1789 ; free virtual = 26968
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fb777a37

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1648.586 ; gain = 0.000 ; free physical = 1441 ; free virtual = 26620

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: fb777a37

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1648.586 ; gain = 0.000 ; free physical = 1441 ; free virtual = 26620

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: fb777a37

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1648.586 ; gain = 0.000 ; free physical = 1441 ; free virtual = 26620

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.586 ; gain = 0.000 ; free physical = 1441 ; free virtual = 26620
Ending Logic Optimization Task | Checksum: fb777a37

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1648.586 ; gain = 0.000 ; free physical = 1441 ; free virtual = 26620
Implement Debug Cores | Checksum: 1658290c0
Logic Optimization | Checksum: 1658290c0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: fb777a37

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1648.586 ; gain = 0.000 ; free physical = 1441 ; free virtual = 26620
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1680.602 ; gain = 0.000 ; free physical = 1441 ; free virtual = 26621
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2475012/Week5.2.1/Week5.2.1.runs/impl_1/VGA_Wrapper2_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3574 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e02bcd72

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1680.602 ; gain = 0.000 ; free physical = 1406 ; free virtual = 26585

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1680.602 ; gain = 0.000 ; free physical = 1406 ; free virtual = 26585
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1680.602 ; gain = 0.000 ; free physical = 1406 ; free virtual = 26585

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a775667b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1680.602 ; gain = 0.000 ; free physical = 1406 ; free virtual = 26585
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a775667b

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1728.625 ; gain = 48.023 ; free physical = 1406 ; free virtual = 26585

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a775667b

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1728.625 ; gain = 48.023 ; free physical = 1406 ; free virtual = 26585

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: eef71bfd

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1728.625 ; gain = 48.023 ; free physical = 1406 ; free virtual = 26585
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f64961c9

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1728.625 ; gain = 48.023 ; free physical = 1406 ; free virtual = 26585

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 183256af9

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1728.625 ; gain = 48.023 ; free physical = 1406 ; free virtual = 26585
Phase 2.2 Build Placer Netlist Model | Checksum: 183256af9

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1728.625 ; gain = 48.023 ; free physical = 1406 ; free virtual = 26585

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 183256af9

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1728.625 ; gain = 48.023 ; free physical = 1406 ; free virtual = 26585
Phase 2.3 Constrain Clocks/Macros | Checksum: 183256af9

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1728.625 ; gain = 48.023 ; free physical = 1406 ; free virtual = 26585
Phase 2 Placer Initialization | Checksum: 183256af9

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1728.625 ; gain = 48.023 ; free physical = 1406 ; free virtual = 26585

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1e583c2f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1400 ; free virtual = 26579

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1e583c2f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1400 ; free virtual = 26579

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 16571c1c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1400 ; free virtual = 26579

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1d128a69e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1400 ; free virtual = 26579

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 811f7190

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1395 ; free virtual = 26574
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 811f7190

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1395 ; free virtual = 26574

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 811f7190

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1395 ; free virtual = 26574

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 811f7190

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1395 ; free virtual = 26574
Phase 4.4 Small Shape Detail Placement | Checksum: 811f7190

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1395 ; free virtual = 26574

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 811f7190

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1395 ; free virtual = 26574
Phase 4 Detail Placement | Checksum: 811f7190

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1395 ; free virtual = 26574

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: f769d98c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1395 ; free virtual = 26574

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: f769d98c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1395 ; free virtual = 26574

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: f769d98c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1395 ; free virtual = 26574

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: f769d98c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1395 ; free virtual = 26574

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: f769d98c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1395 ; free virtual = 26574

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 105f448a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1395 ; free virtual = 26574
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 105f448a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1395 ; free virtual = 26574
Ending Placer Task | Checksum: a17bbf2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1788.641 ; gain = 108.039 ; free physical = 1395 ; free virtual = 26574
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1788.641 ; gain = 0.000 ; free physical = 1393 ; free virtual = 26573
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1788.641 ; gain = 0.000 ; free physical = 1384 ; free virtual = 26563
report_utilization: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1788.641 ; gain = 0.000 ; free physical = 1365 ; free virtual = 26544
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1788.641 ; gain = 0.000 ; free physical = 1357 ; free virtual = 26537
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3574 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d3e74138

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1788.641 ; gain = 0.000 ; free physical = 1292 ; free virtual = 26471

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: d3e74138

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1788.641 ; gain = 0.000 ; free physical = 1269 ; free virtual = 26448
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a7fb1b27

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.273 ; gain = 5.633 ; free physical = 1261 ; free virtual = 26440

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10bdbcb63

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.273 ; gain = 5.633 ; free physical = 1261 ; free virtual = 26440

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 20dc8ea8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.273 ; gain = 5.633 ; free physical = 1253 ; free virtual = 26432
Phase 4 Rip-up And Reroute | Checksum: 20dc8ea8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.273 ; gain = 5.633 ; free physical = 1253 ; free virtual = 26432

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 20dc8ea8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.273 ; gain = 5.633 ; free physical = 1253 ; free virtual = 26432

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 20dc8ea8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.273 ; gain = 5.633 ; free physical = 1253 ; free virtual = 26432

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0373116 %
  Global Horizontal Routing Utilization  = 0.0420354 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 20dc8ea8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.273 ; gain = 5.633 ; free physical = 1253 ; free virtual = 26432

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20dc8ea8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.273 ; gain = 5.633 ; free physical = 1253 ; free virtual = 26432

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 863bdda6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.273 ; gain = 5.633 ; free physical = 1253 ; free virtual = 26432
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.273 ; gain = 5.633 ; free physical = 1253 ; free virtual = 26432

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.273 ; gain = 5.633 ; free physical = 1253 ; free virtual = 26432
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1794.273 ; gain = 0.000 ; free physical = 1254 ; free virtual = 26434
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2475012/Week5.2.1/Week5.2.1.runs/impl_1/VGA_Wrapper2_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 13 14:57:42 2025...
