#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct 27 17:03:24 2025
# Process ID: 152504
# Log file: /home/s2475012/Desktop/Digital-Lab-W7Exam/Digital-Lab-W7Exam.runs/impl_1/Top_Wrapper.vdi
# Journal file: /home/s2475012/Desktop/Digital-Lab-W7Exam/Digital-Lab-W7Exam.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_Wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2475012/Desktop/Digital-Lab-W7Exam/Digital-Lab-W7Exam.srcs/constrs_1/new/XDCFile.xdc]
Finished Parsing XDC File [/home/s2475012/Desktop/Digital-Lab-W7Exam/Digital-Lab-W7Exam.srcs/constrs_1/new/XDCFile.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3588 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1160.117 ; gain = 11.027 ; free physical = 580 ; free virtual = 25161
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1065abd51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 385 ; free virtual = 24824

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 2 Constant Propagation | Checksum: 177204b4f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 385 ; free virtual = 24824

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 224aa7b92

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 385 ; free virtual = 24824

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 385 ; free virtual = 24824
Ending Logic Optimization Task | Checksum: 224aa7b92

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 385 ; free virtual = 24824
Implement Debug Cores | Checksum: 189ee36f2
Logic Optimization | Checksum: 189ee36f2

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 224aa7b92

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 385 ; free virtual = 24824
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1679.594 ; gain = 0.000 ; free physical = 382 ; free virtual = 24822
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2475012/Desktop/Digital-Lab-W7Exam/Digital-Lab-W7Exam.runs/impl_1/Top_Wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3588 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1af2827c2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1679.594 ; gain = 0.000 ; free physical = 496 ; free virtual = 24795

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1679.594 ; gain = 0.000 ; free physical = 496 ; free virtual = 24795
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1679.594 ; gain = 0.000 ; free physical = 496 ; free virtual = 24795

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: eff7eeca

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1679.594 ; gain = 0.000 ; free physical = 496 ; free virtual = 24795
WARNING: [Place 30-568] A LUT 'VGA_Control/CLK_CNTRL/Count_Value[9]_i_2' is driving clock pin of 23 registers. This could lead to large hold time violations. First few involved registers are:
	VGA_Control/VGA_Control/Height_Counter/Count_Value_reg[0] {FDRE}
	VGA_Control/VGA_Control/Height_Counter/Count_Value_reg[1] {FDRE}
	VGA_Control/VGA_Control/Height_Counter/Count_Value_reg[2] {FDRE}
	VGA_Control/VGA_Control/Height_Counter/Count_Value_reg[3] {FDRE}
	VGA_Control/VGA_Control/Height_Counter/Count_Value_reg[4] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: eff7eeca

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 479 ; free virtual = 24778

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: eff7eeca

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 479 ; free virtual = 24778

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: cf4004d9

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 479 ; free virtual = 24778
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19a35fa08

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 479 ; free virtual = 24778

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1e0616570

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 479 ; free virtual = 24778
Phase 2.2 Build Placer Netlist Model | Checksum: 1e0616570

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 479 ; free virtual = 24778

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1e0616570

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 479 ; free virtual = 24778
Phase 2.3 Constrain Clocks/Macros | Checksum: 1e0616570

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 479 ; free virtual = 24778
Phase 2 Placer Initialization | Checksum: 1e0616570

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 479 ; free virtual = 24778

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 269c817a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 470 ; free virtual = 24769

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 269c817a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 470 ; free virtual = 24769

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1f4721cfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 470 ; free virtual = 24769

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1b0b0dba6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 470 ; free virtual = 24769

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1b3ed0d6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 464 ; free virtual = 24762
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1b3ed0d6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 464 ; free virtual = 24762

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b3ed0d6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 464 ; free virtual = 24762

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b3ed0d6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 464 ; free virtual = 24762
Phase 4.4 Small Shape Detail Placement | Checksum: 1b3ed0d6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 464 ; free virtual = 24762

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1b3ed0d6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 464 ; free virtual = 24762
Phase 4 Detail Placement | Checksum: 1b3ed0d6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 464 ; free virtual = 24762

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1c8aeada6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 464 ; free virtual = 24762

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1c8aeada6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 464 ; free virtual = 24762

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1c8aeada6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 464 ; free virtual = 24762

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1c8aeada6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 464 ; free virtual = 24762

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1c8aeada6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 464 ; free virtual = 24762

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 27ec40848

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 464 ; free virtual = 24762
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 27ec40848

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 464 ; free virtual = 24762
Ending Placer Task | Checksum: 1a1df8c21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1787.633 ; gain = 108.039 ; free physical = 464 ; free virtual = 24762
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1787.633 ; gain = 0.000 ; free physical = 463 ; free virtual = 24762
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1787.633 ; gain = 0.000 ; free physical = 447 ; free virtual = 24745
report_utilization: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1787.633 ; gain = 0.000 ; free physical = 437 ; free virtual = 24736
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1787.633 ; gain = 0.000 ; free physical = 427 ; free virtual = 24726
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3588 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12792e56d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1787.633 ; gain = 0.000 ; free physical = 382 ; free virtual = 24680

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 12792e56d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1787.633 ; gain = 0.000 ; free physical = 354 ; free virtual = 24652
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1106c9189

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1796.266 ; gain = 8.633 ; free physical = 481 ; free virtual = 24642

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: efe21c5a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1796.266 ; gain = 8.633 ; free physical = 481 ; free virtual = 24642

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6a830c6b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1796.266 ; gain = 8.633 ; free physical = 473 ; free virtual = 24634
Phase 4 Rip-up And Reroute | Checksum: 6a830c6b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1796.266 ; gain = 8.633 ; free physical = 473 ; free virtual = 24634

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6a830c6b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1796.266 ; gain = 8.633 ; free physical = 473 ; free virtual = 24634

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 6a830c6b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1796.266 ; gain = 8.633 ; free physical = 473 ; free virtual = 24634

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.015706 %
  Global Horizontal Routing Utilization  = 0.0109318 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 6a830c6b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1796.266 ; gain = 8.633 ; free physical = 473 ; free virtual = 24634

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6a830c6b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1796.266 ; gain = 8.633 ; free physical = 473 ; free virtual = 24634

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b308ede4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1796.266 ; gain = 8.633 ; free physical = 473 ; free virtual = 24634
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1796.266 ; gain = 8.633 ; free physical = 473 ; free virtual = 24634

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1796.266 ; gain = 8.633 ; free physical = 473 ; free virtual = 24634
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1796.266 ; gain = 0.000 ; free physical = 473 ; free virtual = 24635
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2475012/Desktop/Digital-Lab-W7Exam/Digital-Lab-W7Exam.runs/impl_1/Top_Wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 27 17:03:46 2025...
